info face="A-OTF ‚Í‚é‚ÐŠw‰€ Std L" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bonomu_font_0.png"
chars count=219
char id=42   x=497   y=281   width=14    height=15    xoffset=7     yoffset=10    xadvance=28    page=0  chnl=15
char id=48   x=155   y=349   width=22    height=26    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=49   x=200   y=348   width=20    height=26    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=50   x=331   y=343   width=18    height=25    xoffset=5     yoffset=14    xadvance=28    page=0  chnl=15
char id=51   x=203   y=288   width=17    height=30    xoffset=5     yoffset=13    xadvance=28    page=0  chnl=15
char id=52   x=172   y=256   width=23    height=31    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=53   x=495   y=250   width=16    height=30    xoffset=6     yoffset=12    xadvance=28    page=0  chnl=15
char id=54   x=458   y=282   width=19    height=29    xoffset=5     yoffset=10    xadvance=28    page=0  chnl=15
char id=55   x=219   y=256   width=18    height=31    xoffset=5     yoffset=13    xadvance=28    page=0  chnl=15
char id=56   x=478   y=281   width=18    height=29    xoffset=5     yoffset=10    xadvance=28    page=0  chnl=15
char id=57   x=163   y=289   width=19    height=30    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=8251 x=31    y=290   width=30    height=30    xoffset=6     yoffset=8     xadvance=42    page=0  chnl=15
char id=12095 x=402   y=0     width=33    height=38    xoffset=5     yoffset=4     xadvance=42    page=0  chnl=15
char id=12288 x=501   y=34    width=3     height=1     xoffset=-1    yoffset=49    xadvance=42    page=0  chnl=15
char id=12290 x=501   y=0     width=10    height=11    xoffset=3     yoffset=31    xadvance=42    page=0  chnl=15
char id=12353 x=437   y=282   width=20    height=29    xoffset=11    yoffset=13    xadvance=42    page=0  chnl=15
char id=12354 x=55    y=152   width=25    height=35    xoffset=8     yoffset=6     xadvance=42    page=0  chnl=15
char id=12355 x=469   y=365   width=23    height=15    xoffset=11    yoffset=20    xadvance=42    page=0  chnl=15
char id=12356 x=384   y=368   width=29    height=18    xoffset=8     yoffset=16    xadvance=42    page=0  chnl=15
char id=12357 x=0     y=321   width=17    height=29    xoffset=12    yoffset=12    xadvance=42    page=0  chnl=15
char id=12358 x=465   y=76    width=19    height=36    xoffset=11    yoffset=5     xadvance=42    page=0  chnl=15
char id=12359 x=395   y=284   width=20    height=29    xoffset=11    yoffset=13    xadvance=42    page=0  chnl=15
char id=12360 x=440   y=76    width=24    height=36    xoffset=10    yoffset=5     xadvance=42    page=0  chnl=15
char id=12361 x=371   y=284   width=23    height=29    xoffset=11    yoffset=12    xadvance=42    page=0  chnl=15
char id=12362 x=457   y=113   width=29    height=35    xoffset=8     yoffset=6     xadvance=42    page=0  chnl=15
char id=12363 x=89    y=257   width=28    height=31    xoffset=8     yoffset=9     xadvance=42    page=0  chnl=15
char id=12364 x=73    y=41    width=32    height=37    xoffset=8     yoffset=3     xadvance=42    page=0  chnl=15
char id=12365 x=334   y=185   width=24    height=34    xoffset=9     yoffset=6     xadvance=42    page=0  chnl=15
char id=12366 x=300   y=114   width=32    height=35    xoffset=8     yoffset=6     xadvance=42    page=0  chnl=15
char id=12367 x=238   y=256   width=18    height=31    xoffset=10    yoffset=9     xadvance=42    page=0  chnl=15
char id=12368 x=118   y=257   width=27    height=31    xoffset=9     yoffset=9     xadvance=42    page=0  chnl=15
char id=12369 x=32    y=188   width=31    height=34    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=12370 x=16    y=116   width=37    height=35    xoffset=5     yoffset=5     xadvance=42    page=0  chnl=15
char id=12371 x=369   y=314   width=21    height=27    xoffset=11    yoffset=11    xadvance=42    page=0  chnl=15
char id=12372 x=424   y=219   width=30    height=31    xoffset=11    yoffset=7     xadvance=42    page=0  chnl=15
char id=12373 x=180   y=222   width=27    height=33    xoffset=7     yoffset=6     xadvance=42    page=0  chnl=15
char id=12374 x=330   y=150   width=33    height=34    xoffset=7     yoffset=5     xadvance=42    page=0  chnl=15
char id=12375 x=499   y=39    width=12    height=32    xoffset=15    yoffset=7     xadvance=42    page=0  chnl=15
char id=12376 x=405   y=219   width=18    height=32    xoffset=15    yoffset=7     xadvance=42    page=0  chnl=15
char id=12377 x=0     y=153   width=27    height=35    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=12378 x=352   y=39    width=36    height=36    xoffset=5     yoffset=5     xadvance=42    page=0  chnl=15
char id=12379 x=32    y=223   width=30    height=33    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=12380 x=127   y=116   width=35    height=35    xoffset=6     yoffset=5     xadvance=42    page=0  chnl=15
char id=12381 x=28    y=152   width=26    height=35    xoffset=8     yoffset=7     xadvance=42    page=0  chnl=15
char id=12382 x=302   y=77    width=30    height=36    xoffset=8     yoffset=6     xadvance=42    page=0  chnl=15
char id=12383 x=279   y=185   width=28    height=34    xoffset=6     yoffset=5     xadvance=42    page=0  chnl=15
char id=12384 x=64    y=188   width=30    height=34    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=12385 x=387   y=76    width=26    height=36    xoffset=7     yoffset=6     xadvance=42    page=0  chnl=15
char id=12386 x=39    y=41    width=33    height=37    xoffset=7     yoffset=5     xadvance=42    page=0  chnl=15
char id=12387 x=0     y=402   width=23    height=15    xoffset=9     yoffset=21    xadvance=42    page=0  chnl=15
char id=12388 x=327   y=370   width=29    height=19    xoffset=6     yoffset=16    xadvance=42    page=0  chnl=15
char id=12389 x=431   y=314   width=35    height=26    xoffset=5     yoffset=9     xadvance=42    page=0  chnl=15
char id=12390 x=241   y=318   width=26    height=27    xoffset=7     yoffset=11    xadvance=42    page=0  chnl=15
char id=12391 x=190   y=152   width=35    height=34    xoffset=6     yoffset=5     xadvance=42    page=0  chnl=15
char id=12392 x=183   y=288   width=19    height=30    xoffset=12    yoffset=9     xadvance=42    page=0  chnl=15
char id=12393 x=329   y=220   width=28    height=32    xoffset=11    yoffset=7     xadvance=42    page=0  chnl=15
char id=12394 x=0     y=224   width=31    height=33    xoffset=5     yoffset=6     xadvance=42    page=0  chnl=15
char id=12395 x=28    y=350   width=27    height=26    xoffset=8     yoffset=11    xadvance=42    page=0  chnl=15
char id=12396 x=87    y=320   width=32    height=28    xoffset=7     yoffset=10    xadvance=42    page=0  chnl=15
char id=12397 x=261   y=150   width=34    height=34    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=12398 x=0     y=351   width=27    height=26    xoffset=8     yoffset=12    xadvance=42    page=0  chnl=15
char id=12399 x=0     y=189   width=31    height=34    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=12400 x=463   y=39    width=35    height=36    xoffset=6     yoffset=4     xadvance=42    page=0  chnl=15
char id=12401 x=54    y=116   width=36    height=35    xoffset=6     yoffset=5     xadvance=42    page=0  chnl=15
char id=12402 x=0     y=290   width=30    height=30    xoffset=8     yoffset=9     xadvance=42    page=0  chnl=15
char id=12403 x=396   y=253   width=32    height=30    xoffset=8     yoffset=9     xadvance=42    page=0  chnl=15
char id=12404 x=429   y=251   width=32    height=30    xoffset=8     yoffset=10    xadvance=42    page=0  chnl=15
char id=12405 x=327   y=253   width=34    height=30    xoffset=4     yoffset=9     xadvance=42    page=0  chnl=15
char id=12406 x=257   y=255   width=34    height=30    xoffset=3     yoffset=9     xadvance=42    page=0  chnl=15
char id=12407 x=292   y=254   width=34    height=30    xoffset=3     yoffset=9     xadvance=42    page=0  chnl=15
char id=12408 x=293   y=370   width=33    height=19    xoffset=6     yoffset=14    xadvance=42    page=0  chnl=15
char id=12409 x=388   y=342   width=33    height=24    xoffset=5     yoffset=10    xadvance=42    page=0  chnl=15
char id=12410 x=0     y=378   width=34    height=23    xoffset=5     yoffset=11    xadvance=42    page=0  chnl=15
char id=12411 x=297   y=220   width=31    height=32    xoffset=6     yoffset=8     xadvance=42    page=0  chnl=15
char id=12412 x=277   y=40    width=37    height=36    xoffset=6     yoffset=4     xadvance=42    page=0  chnl=15
char id=12413 x=315   y=40    width=36    height=36    xoffset=6     yoffset=5     xadvance=42    page=0  chnl=15
char id=12414 x=100   y=152   width=16    height=35    xoffset=12    yoffset=6     xadvance=42    page=0  chnl=15
char id=12415 x=53    y=321   width=33    height=28    xoffset=6     yoffset=10    xadvance=42    page=0  chnl=15
char id=12416 x=63    y=223   width=29    height=33    xoffset=7     yoffset=7     xadvance=42    page=0  chnl=15
char id=12417 x=90    y=289   width=27    height=30    xoffset=8     yoffset=9     xadvance=42    page=0  chnl=15
char id=12418 x=81    y=152   width=18    height=35    xoffset=11    yoffset=5     xadvance=42    page=0  chnl=15
char id=12419 x=118   y=289   width=22    height=30    xoffset=11    yoffset=12    xadvance=42    page=0  chnl=15
char id=12420 x=168   y=40    width=28    height=37    xoffset=6     yoffset=4     xadvance=42    page=0  chnl=15
char id=12421 x=132   y=349   width=22    height=26    xoffset=12    yoffset=14    xadvance=42    page=0  chnl=15
char id=12422 x=358   y=220   width=27    height=32    xoffset=8     yoffset=8     xadvance=42    page=0  chnl=15
char id=12423 x=412   y=314   width=18    height=27    xoffset=13    yoffset=14    xadvance=42    page=0  chnl=15
char id=12424 x=256   y=221   width=22    height=33    xoffset=11    yoffset=7     xadvance=42    page=0  chnl=15
char id=12425 x=0     y=116   width=15    height=36    xoffset=14    yoffset=5     xadvance=42    page=0  chnl=15
char id=12426 x=379   y=185   width=17    height=34    xoffset=12    yoffset=8     xadvance=42    page=0  chnl=15
char id=12427 x=496   y=182   width=15    height=31    xoffset=13    yoffset=9     xadvance=42    page=0  chnl=15
char id=12428 x=398   y=149   width=32    height=34    xoffset=6     yoffset=7     xadvance=42    page=0  chnl=15
char id=12429 x=496   y=149   width=15    height=32    xoffset=14    yoffset=8     xadvance=42    page=0  chnl=15
char id=12430 x=345   y=315   width=23    height=27    xoffset=12    yoffset=13    xadvance=42    page=0  chnl=15
char id=12431 x=365   y=113   width=30    height=35    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=12432 x=386   y=220   width=18    height=32    xoffset=12    yoffset=8     xadvance=42    page=0  chnl=15
char id=12434 x=485   y=76    width=19    height=36    xoffset=11    yoffset=5     xadvance=42    page=0  chnl=15
char id=12435 x=60    y=257   width=28    height=31    xoffset=6     yoffset=8     xadvance=42    page=0  chnl=15
char id=12443 x=501   y=27    width=6     height=6     xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=12444 x=501   y=12    width=7     height=7     xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=12449 x=488   y=339   width=23    height=23    xoffset=10    yoffset=17    xadvance=42    page=0  chnl=15
char id=12450 x=258   y=286   width=29    height=29    xoffset=7     yoffset=10    xadvance=42    page=0  chnl=15
char id=12451 x=309   y=344   width=21    height=25    xoffset=8     yoffset=16    xadvance=42    page=0  chnl=15
char id=12452 x=485   y=218   width=26    height=31    xoffset=5     yoffset=9     xadvance=42    page=0  chnl=15
char id=12453 x=141   y=289   width=21    height=30    xoffset=9     yoffset=13    xadvance=42    page=0  chnl=15
char id=12454 x=414   y=76    width=25    height=36    xoffset=8     yoffset=5     xadvance=42    page=0  chnl=15
char id=12455 x=234   y=373   width=23    height=20    xoffset=9     yoffset=18    xadvance=42    page=0  chnl=15
char id=12456 x=422   y=342   width=28    height=24    xoffset=7     yoffset=12    xadvance=42    page=0  chnl=15
char id=12457 x=295   y=316   width=24    height=27    xoffset=9     yoffset=14    xadvance=42    page=0  chnl=15
char id=12458 x=95    y=188   width=30    height=34    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=12459 x=308   y=185   width=25    height=34    xoffset=8     yoffset=6     xadvance=42    page=0  chnl=15
char id=12460 x=138   y=79    width=33    height=36    xoffset=8     yoffset=5     xadvance=42    page=0  chnl=15
char id=12461 x=249   y=186   width=29    height=34    xoffset=5     yoffset=7     xadvance=42    page=0  chnl=15
char id=12462 x=364   y=150   width=33    height=34    xoffset=5     yoffset=7     xadvance=42    page=0  chnl=15
char id=12463 x=360   y=76    width=26    height=36    xoffset=6     yoffset=5     xadvance=42    page=0  chnl=15
char id=12464 x=163   y=116   width=34    height=35    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=12465 x=219   y=187   width=29    height=34    xoffset=6     yoffset=7     xadvance=42    page=0  chnl=15
char id=12466 x=117   y=152   width=36    height=34    xoffset=5     yoffset=7     xadvance=42    page=0  chnl=15
char id=12467 x=178   y=349   width=21    height=26    xoffset=11    yoffset=11    xadvance=42    page=0  chnl=15
char id=12468 x=0     y=258   width=29    height=31    xoffset=11    yoffset=6     xadvance=42    page=0  chnl=15
char id=12469 x=464   y=149   width=31    height=34    xoffset=5     yoffset=8     xadvance=42    page=0  chnl=15
char id=12470 x=239   y=40    width=37    height=36    xoffset=4     yoffset=6     xadvance=42    page=0  chnl=15
char id=12471 x=288   y=286   width=28    height=29    xoffset=8     yoffset=10    xadvance=42    page=0  chnl=15
char id=12472 x=30    y=258   width=29    height=31    xoffset=8     yoffset=8     xadvance=42    page=0  chnl=15
char id=12473 x=317   y=285   width=28    height=29    xoffset=8     yoffset=10    xadvance=42    page=0  chnl=15
char id=12474 x=462   y=250   width=32    height=30    xoffset=8     yoffset=9     xadvance=42    page=0  chnl=15
char id=12475 x=123   y=223   width=28    height=33    xoffset=7     yoffset=7     xadvance=42    page=0  chnl=15
char id=12476 x=198   y=115   width=34    height=35    xoffset=7     yoffset=5     xadvance=42    page=0  chnl=15
char id=12477 x=56    y=350   width=26    height=26    xoffset=9     yoffset=13    xadvance=42    page=0  chnl=15
char id=12478 x=396   y=113   width=30    height=35    xoffset=8     yoffset=5     xadvance=42    page=0  chnl=15
char id=12479 x=333   y=77    width=26    height=36    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=12480 x=104   y=79    width=33    height=36    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=12481 x=126   y=187   width=30    height=34    xoffset=5     yoffset=7     xadvance=42    page=0  chnl=15
char id=12482 x=154   y=152   width=35    height=34    xoffset=5     yoffset=7     xadvance=42    page=0  chnl=15
char id=12483 x=190   y=376   width=23    height=22    xoffset=9     yoffset=18    xadvance=42    page=0  chnl=15
char id=12484 x=211   y=319   width=29    height=27    xoffset=7     yoffset=12    xadvance=42    page=0  chnl=15
char id=12485 x=233   y=114   width=33    height=35    xoffset=7     yoffset=4     xadvance=42    page=0  chnl=15
char id=12486 x=464   y=184   width=31    height=33    xoffset=6     yoffset=9     xadvance=42    page=0  chnl=15
char id=12487 x=397   y=185   width=34    height=33    xoffset=5     yoffset=9     xadvance=42    page=0  chnl=15
char id=12488 x=208   y=222   width=23    height=33    xoffset=14    yoffset=7     xadvance=42    page=0  chnl=15
char id=12489 x=232   y=222   width=23    height=33    xoffset=14    yoffset=7     xadvance=42    page=0  chnl=15
char id=12490 x=427   y=113   width=29    height=35    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=12491 x=68    y=377   width=29    height=23    xoffset=6     yoffset=12    xadvance=42    page=0  chnl=15
char id=12492 x=391   y=314   width=20    height=27    xoffset=11    yoffset=11    xadvance=42    page=0  chnl=15
char id=12493 x=470   y=0     width=30    height=38    xoffset=6     yoffset=4     xadvance=42    page=0  chnl=15
char id=12494 x=195   y=319   width=15    height=28    xoffset=12    yoffset=10    xadvance=42    page=0  chnl=15
char id=12495 x=433   y=367   width=35    height=15    xoffset=4     yoffset=16    xadvance=42    page=0  chnl=15
char id=12496 x=350   y=343   width=37    height=24    xoffset=4     yoffset=7     xadvance=42    page=0  chnl=15
char id=12497 x=451   y=341   width=36    height=23    xoffset=3     yoffset=9     xadvance=42    page=0  chnl=15
char id=12498 x=196   y=256   width=22    height=31    xoffset=11    yoffset=8     xadvance=42    page=0  chnl=15
char id=12499 x=188   y=187   width=30    height=34    xoffset=11    yoffset=5     xadvance=42    page=0  chnl=15
char id=12500 x=93    y=223   width=29    height=33    xoffset=11    yoffset=6     xadvance=42    page=0  chnl=15
char id=12501 x=268   y=316   width=26    height=27    xoffset=8     yoffset=12    xadvance=42    page=0  chnl=15
char id=12502 x=226   y=151   width=34    height=34    xoffset=7     yoffset=5     xadvance=42    page=0  chnl=15
char id=12503 x=296   y=150   width=33    height=34    xoffset=7     yoffset=5     xadvance=42    page=0  chnl=15
char id=12504 x=258   y=372   width=34    height=19    xoffset=5     yoffset=14    xadvance=42    page=0  chnl=15
char id=12505 x=221   y=347   width=35    height=25    xoffset=3     yoffset=9     xadvance=42    page=0  chnl=15
char id=12506 x=123   y=376   width=34    height=22    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=15
char id=12507 x=431   y=149   width=32    height=34    xoffset=5     yoffset=7     xadvance=42    page=0  chnl=15
char id=12508 x=389   y=39    width=36    height=36    xoffset=4     yoffset=5     xadvance=42    page=0  chnl=15
char id=12509 x=91    y=116   width=35    height=35    xoffset=4     yoffset=6     xadvance=42    page=0  chnl=15
char id=12510 x=257   y=346   width=28    height=25    xoffset=6     yoffset=13    xadvance=42    page=0  chnl=15
char id=12511 x=279   y=220   width=17    height=33    xoffset=12    yoffset=7     xadvance=42    page=0  chnl=15
char id=12512 x=146   y=257   width=25    height=31    xoffset=9     yoffset=9     xadvance=42    page=0  chnl=15
char id=12513 x=147   y=320   width=25    height=28    xoffset=7     yoffset=10    xadvance=42    page=0  chnl=15
char id=12514 x=455   y=218   width=29    height=31    xoffset=6     yoffset=9     xadvance=42    page=0  chnl=15
char id=12515 x=120   y=320   width=26    height=28    xoffset=8     yoffset=13    xadvance=42    page=0  chnl=15
char id=12516 x=333   y=114   width=31    height=35    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=12517 x=357   y=368   width=26    height=19    xoffset=8     yoffset=18    xadvance=42    page=0  chnl=15
char id=12518 x=35    y=377   width=32    height=23    xoffset=5     yoffset=13    xadvance=42    page=0  chnl=15
char id=12519 x=214   y=375   width=19    height=21    xoffset=13    yoffset=17    xadvance=42    page=0  chnl=15
char id=12520 x=108   y=349   width=23    height=26    xoffset=10    yoffset=11    xadvance=42    page=0  chnl=15
char id=12521 x=152   y=222   width=27    height=33    xoffset=8     yoffset=8     xadvance=42    page=0  chnl=15
char id=12522 x=359   y=185   width=19    height=34    xoffset=11    yoffset=7     xadvance=42    page=0  chnl=15
char id=12523 x=18    y=321   width=34    height=28    xoffset=5     yoffset=9     xadvance=42    page=0  chnl=15
char id=12524 x=416   y=284   width=20    height=29    xoffset=13    yoffset=9     xadvance=42    page=0  chnl=15
char id=12525 x=98    y=377   width=24    height=23    xoffset=9     yoffset=12    xadvance=42    page=0  chnl=15
char id=12526 x=286   y=344   width=22    height=25    xoffset=10    yoffset=16    xadvance=42    page=0  chnl=15
char id=12527 x=62    y=289   width=27    height=30    xoffset=8     yoffset=11    xadvance=42    page=0  chnl=15
char id=12528 x=432   y=184   width=31    height=33    xoffset=5     yoffset=7     xadvance=42    page=0  chnl=15
char id=12529 x=158   y=376   width=31    height=22    xoffset=6     yoffset=13    xadvance=42    page=0  chnl=15
char id=12530 x=346   y=284   width=24    height=29    xoffset=9     yoffset=11    xadvance=42    page=0  chnl=15
char id=12531 x=467   y=312   width=28    height=26    xoffset=8     yoffset=12    xadvance=42    page=0  chnl=15
char id=12532 x=205   y=77    width=32    height=36    xoffset=8     yoffset=5     xadvance=42    page=0  chnl=15
char id=12533 x=173   y=320   width=21    height=28    xoffset=9     yoffset=13    xadvance=42    page=0  chnl=15
char id=12534 x=320   y=315   width=24    height=27    xoffset=9     yoffset=14    xadvance=42    page=0  chnl=15
char id=12535 x=35    y=79    width=34    height=36    xoffset=7     yoffset=5     xadvance=42    page=0  chnl=15
char id=12536 x=426   y=39    width=36    height=36    xoffset=5     yoffset=5     xadvance=42    page=0  chnl=15
char id=12537 x=362   y=253   width=33    height=30    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=12538 x=238   y=77    width=31    height=36    xoffset=9     yoffset=5     xadvance=42    page=0  chnl=15
char id=12539 x=501   y=20    width=6     height=6     xoffset=18    yoffset=20    xadvance=42    page=0  chnl=15
char id=12540 x=24    y=402   width=31    height=3     xoffset=6     yoffset=22    xadvance=42    page=0  chnl=15
char id=12541 x=496   y=311   width=15    height=12    xoffset=12    yoffset=17    xadvance=42    page=0  chnl=15
char id=12542 x=414   y=367   width=18    height=17    xoffset=13    yoffset=13    xadvance=42    page=0  chnl=15
char id=21516 x=137   y=41    width=30    height=37    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=21531 x=172   y=78    width=32    height=36    xoffset=5     yoffset=6     xadvance=42    page=0  chnl=15
char id=23383 x=247   y=0     width=31    height=39    xoffset=4     yoffset=4     xadvance=42    page=0  chnl=15
char id=24029 x=157   y=187   width=30    height=34    xoffset=5     yoffset=7     xadvance=42    page=0  chnl=15
char id=24515 x=221   y=288   width=36    height=29    xoffset=2     yoffset=9     xadvance=42    page=0  chnl=15
char id=24565 x=38    y=0     width=36    height=40    xoffset=3     yoffset=2     xadvance=42    page=0  chnl=15
char id=25163 x=368   y=0     width=33    height=38    xoffset=5     yoffset=4     xadvance=42    page=0  chnl=15
char id=25991 x=279   y=0     width=29    height=39    xoffset=7     yoffset=3     xadvance=42    page=0  chnl=15
char id=26143 x=106   y=41    width=30    height=37    xoffset=6     yoffset=4     xadvance=42    page=0  chnl=15
char id=30446 x=487   y=113   width=21    height=35    xoffset=11    yoffset=6     xadvance=42    page=0  chnl=15
char id=30496 x=0     y=41    width=38    height=37    xoffset=3     yoffset=5     xadvance=42    page=0  chnl=15
char id=31034 x=0     y=79    width=34    height=36    xoffset=4     yoffset=6     xadvance=42    page=0  chnl=15
char id=31435 x=70    y=79    width=33    height=36    xoffset=5     yoffset=4     xadvance=42    page=0  chnl=15
char id=31672 x=215   y=0     width=31    height=39    xoffset=5     yoffset=4     xadvance=42    page=0  chnl=15
char id=33258 x=309   y=0     width=21    height=39    xoffset=11    yoffset=3     xadvance=42    page=0  chnl=15
char id=33507 x=270   y=77    width=31    height=36    xoffset=7     yoffset=5     xadvance=42    page=0  chnl=15
char id=34920 x=181   y=0     width=33    height=39    xoffset=4     yoffset=4     xadvance=42    page=0  chnl=15
char id=35302 x=0     y=0     width=37    height=40    xoffset=2     yoffset=3     xadvance=42    page=0  chnl=15
char id=35516 x=141   y=0     width=39    height=39    xoffset=2     yoffset=3     xadvance=42    page=0  chnl=15
char id=38263 x=436   y=0     width=33    height=38    xoffset=5     yoffset=5     xadvance=42    page=0  chnl=15
char id=38754 x=267   y=114   width=32    height=35    xoffset=5     yoffset=6     xadvance=42    page=0  chnl=15
char id=38829 x=197   y=40    width=41    height=36    xoffset=1     yoffset=6     xadvance=42    page=0  chnl=15
char id=38899 x=75    y=0     width=35    height=40    xoffset=3     yoffset=3     xadvance=42    page=0  chnl=15
char id=39080 x=331   y=0     width=36    height=38    xoffset=4     yoffset=5     xadvance=42    page=0  chnl=15
char id=40167 x=111   y=0     width=29    height=40    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=65290 x=83    y=350   width=24    height=26    xoffset=9     yoffset=10    xadvance=42    page=0  chnl=15
