
<font>
    <info face="HaruGakuStd-Light" size="80" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="160" base="70" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="glyph_outline.png"/>
    </pages>
    <chars count="52">
        <char id="28193" x="0" y="0" width="85" height="86" xoffset="-2" yoffset="-4" xadvance="91" page="0" chnl="0" letter="渡"/>
        <char id="25991" x="85" y="0" width="67" height="86" xoffset="7" yoffset="-4" xadvance="91" page="0" chnl="0" letter="文"/>
        <char id="34920" x="152" y="0" width="75" height="85" xoffset="2" yoffset="-2" xadvance="91" page="0" chnl="0" letter="表"/>
        <char id="27671" x="227" y="0" width="75" height="85" xoffset="8" yoffset="-4" xadvance="91" page="0" chnl="0" letter="気"/>
        <char id="23383" x="302" y="0" width="70" height="85" xoffset="3" yoffset="-2" xadvance="91" page="0" chnl="0" letter="字"/>
        <char id="25163" x="372" y="0" width="75" height="84" xoffset="3" yoffset="-2" xadvance="91" page="0" chnl="0" letter="手"/>
        <char id="12412" x="0" y="86" width="81" height="82" xoffset="5" yoffset="-3" xadvance="91" page="0" chnl="0" letter="ぼ"/>
        <char id="12364" x="81" y="86" width="74" height="82" xoffset="9" yoffset="-4" xadvance="91" page="0" chnl="0" letter="が"/>
        <char id="26143" x="155" y="86" width="67" height="82" xoffset="7" yoffset="-2" xadvance="91" page="0" chnl="0" letter="星"/>
        <char id="12508" x="222" y="86" width="80" height="81" xoffset="2" yoffset="-1" xadvance="91" page="0" chnl="0" letter="ボ"/>
        <char id="21516" x="302" y="86" width="70" height="81" xoffset="5" yoffset="2" xadvance="91" page="0" chnl="0" letter="同"/>
        <char id="12434" x="372" y="86" width="46" height="81" xoffset="16" yoffset="-1" xadvance="91" page="0" chnl="0" letter="を"/>
        <char id="30496" x="418" y="86" width="83" height="80" xoffset="0" yoffset="2" xadvance="91" page="0" chnl="0" letter="眠"/>
        <char id="31034" x="0" y="168" width="74" height="80" xoffset="3" yoffset="2" xadvance="91" page="0" chnl="0" letter="示"/>
        <char id="12358" x="74" y="168" width="48" height="80" xoffset="15" yoffset="0" xadvance="91" page="0" chnl="0" letter="う"/>
        <char id="21531" x="122" y="168" width="73" height="79" xoffset="3" yoffset="3" xadvance="91" page="0" chnl="0" letter="君"/>
        <char id="12354" x="195" y="168" width="60" height="79" xoffset="9" yoffset="1" xadvance="91" page="0" chnl="0" letter="あ"/>
        <char id="12414" x="255" y="168" width="41" height="79" xoffset="18" yoffset="1" xadvance="91" page="0" chnl="0" letter="ま"/>
        <char id="12479" x="296" y="168" width="60" height="78" xoffset="7" yoffset="2" xadvance="91" page="0" chnl="0" letter="タ"/>
        <char id="12365" x="356" y="168" width="57" height="78" xoffset="11" yoffset="1" xadvance="91" page="0" chnl="0" letter="き"/>
        <char id="12391" x="413" y="168" width="78" height="77" xoffset="7" yoffset="0" xadvance="91" page="0" chnl="0" letter="で"/>
        <char id="12503" x="0" y="248" width="75" height="77" xoffset="8" yoffset="-1" xadvance="91" page="0" chnl="0" letter="プ"/>
        <char id="12362" x="75" y="248" width="66" height="77" xoffset="11" yoffset="2" xadvance="91" page="0" chnl="0" letter="お"/>
        <char id="12481" x="141" y="248" width="68" height="76" xoffset="4" yoffset="4" xadvance="91" page="0" chnl="0" letter="チ"/>
        <char id="12428" x="209" y="248" width="72" height="75" xoffset="6" yoffset="3" xadvance="91" page="0" chnl="0" letter="れ"/>
        <char id="12369" x="281" y="248" width="72" height="75" xoffset="5" yoffset="3" xadvance="91" page="0" chnl="0" letter="け"/>
        <char id="12383" x="353" y="248" width="65" height="75" xoffset="6" yoffset="1" xadvance="91" page="0" chnl="0" letter="た"/>
        <char id="12426" x="418" y="248" width="44" height="75" xoffset="18" yoffset="5" xadvance="91" page="0" chnl="0" letter="り"/>
        <char id="12416" x="0" y="325" width="66" height="74" xoffset="7" yoffset="4" xadvance="91" page="0" chnl="0" letter="む"/>
        <char id="12373" x="66" y="325" width="62" height="74" xoffset="8" yoffset="2" xadvance="91" page="0" chnl="0" letter="さ"/>
        <char id="12488" x="128" y="325" width="54" height="74" xoffset="22" yoffset="4" xadvance="91" page="0" chnl="0" letter="ト"/>
        <char id="12376" x="182" y="325" width="44" height="72" xoffset="25" yoffset="4" xadvance="91" page="0" chnl="0" letter="じ"/>
        <char id="12375" x="226" y="325" width="32" height="72" xoffset="25" yoffset="4" xadvance="91" page="0" chnl="0" letter="し"/>
        <char id="12392" x="258" y="325" width="47" height="69" xoffset="17" yoffset="6" xadvance="91" page="0" chnl="0" letter="と"/>
        <char id="12450" x="305" y="325" width="67" height="67" xoffset="7" yoffset="9" xadvance="91" page="0" chnl="0" letter="ア"/>
        <char id="12473" x="372" y="325" width="64" height="67" xoffset="10" yoffset="9" xadvance="91" page="0" chnl="0" letter="ス"/>
        <char id="12523" x="436" y="325" width="75" height="65" xoffset="4" yoffset="8" xadvance="91" page="0" chnl="0" letter="ル"/>
        <char id="12390" x="0" y="399" width="60" height="63" xoffset="9" yoffset="11" xadvance="91" page="0" chnl="0" letter="て"/>
        <char id="12395" x="60" y="399" width="65" height="62" xoffset="8" yoffset="10" xadvance="91" page="0" chnl="0" letter="に"/>
        <char id="12531" x="125" y="399" width="64" height="62" xoffset="11" yoffset="13" xadvance="91" page="0" chnl="0" letter="ン"/>
        <char id="12398" x="189" y="399" width="63" height="62" xoffset="9" yoffset="12" xadvance="91" page="0" chnl="0" letter="の"/>
        <char id="12467" x="252" y="399" width="51" height="62" xoffset="15" yoffset="11" xadvance="91" page="0" chnl="0" letter="コ"/>
        <char id="12423" x="303" y="399" width="43" height="62" xoffset="21" yoffset="17" xadvance="91" page="0" chnl="0" letter="ょ"/>
        <char id="65290" x="346" y="399" width="56" height="61" xoffset="12" yoffset="9" xadvance="91" page="0" chnl="0" letter="＊"/>
        <char id="12483" x="402" y="399" width="56" height="53" xoffset="11" yoffset="25" xadvance="91" page="0" chnl="0" letter="ッ"/>
        <char id="12504" x="0" y="462" width="77" height="48" xoffset="2" yoffset="17" xadvance="91" page="0" chnl="0" letter="ヘ"/>
        <char id="12388" x="77" y="462" width="66" height="47" xoffset="6" yoffset="20" xadvance="91" page="0" chnl="0" letter="つ"/>
        <char id="12387" x="143" y="462" width="56" height="40" xoffset="11" yoffset="30" xadvance="91" page="0" chnl="0" letter="っ"/>
        <char id="12290" x="199" y="462" width="32" height="32" xoffset="-1" yoffset="49" xadvance="91" page="0" chnl="0" letter="。"/>
        <char id="12289" x="231" y="462" width="26" height="24" xoffset="0" yoffset="55" xadvance="91" page="0" chnl="0" letter="、"/>
        <char id="12540" x="257" y="462" width="71" height="16" xoffset="5" yoffset="32" xadvance="91" page="0" chnl="0" letter="ー"/>
        <char id="32" x="328" y="462" width="0" height="0" xoffset="0" yoffset="190" xadvance="38" page="0" chnl="0" letter=" "/>
    </chars>
</font>