
<font>
    <info face="HaruGakuStd-Light" size="82" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="164" base="72" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="bonomu.png"/>
    </pages>
    <chars count="52">
        <char id="28193" x="0" y="0" width="75" height="77" xoffset="4" yoffset="2" xadvance="82" page="0" chnl="0" letter="渡"/>
        <char id="23383" x="75" y="0" width="60" height="76" xoffset="9" yoffset="4" xadvance="82" page="0" chnl="0" letter="字"/>
        <char id="25991" x="135" y="0" width="57" height="76" xoffset="13" yoffset="2" xadvance="82" page="0" chnl="0" letter="文"/>
        <char id="34920" x="192" y="0" width="65" height="75" xoffset="8" yoffset="4" xadvance="82" page="0" chnl="0" letter="表"/>
        <char id="27671" x="257" y="0" width="65" height="75" xoffset="14" yoffset="2" xadvance="82" page="0" chnl="0" letter="気"/>
        <char id="25163" x="322" y="0" width="65" height="74" xoffset="9" yoffset="4" xadvance="82" page="0" chnl="0" letter="手"/>
        <char id="12412" x="387" y="0" width="71" height="73" xoffset="11" yoffset="3" xadvance="82" page="0" chnl="0" letter="ぼ"/>
        <char id="12364" x="0" y="77" width="64" height="73" xoffset="15" yoffset="2" xadvance="82" page="0" chnl="0" letter="が"/>
        <char id="12434" x="64" y="77" width="35" height="72" xoffset="23" yoffset="5" xadvance="82" page="0" chnl="0" letter="を"/>
        <char id="12508" x="99" y="77" width="70" height="71" xoffset="8" yoffset="5" xadvance="82" page="0" chnl="0" letter="ボ"/>
        <char id="21516" x="169" y="77" width="60" height="71" xoffset="11" yoffset="9" xadvance="82" page="0" chnl="0" letter="同"/>
        <char id="26143" x="229" y="77" width="57" height="71" xoffset="13" yoffset="5" xadvance="82" page="0" chnl="0" letter="星"/>
        <char id="30496" x="286" y="77" width="74" height="70" xoffset="6" yoffset="8" xadvance="82" page="0" chnl="0" letter="眠"/>
        <char id="12358" x="360" y="77" width="37" height="70" xoffset="22" yoffset="6" xadvance="82" page="0" chnl="0" letter="う"/>
        <char id="31034" x="397" y="77" width="64" height="69" xoffset="9" yoffset="9" xadvance="82" page="0" chnl="0" letter="示"/>
        <char id="21531" x="0" y="150" width="63" height="69" xoffset="9" yoffset="9" xadvance="82" page="0" chnl="0" letter="君"/>
        <char id="12479" x="63" y="150" width="50" height="69" xoffset="13" yoffset="8" xadvance="82" page="0" chnl="0" letter="タ"/>
        <char id="12354" x="113" y="150" width="49" height="69" xoffset="16" yoffset="7" xadvance="82" page="0" chnl="0" letter="あ"/>
        <char id="12414" x="162" y="150" width="30" height="69" xoffset="25" yoffset="7" xadvance="82" page="0" chnl="0" letter="ま"/>
        <char id="12365" x="192" y="150" width="47" height="68" xoffset="17" yoffset="7" xadvance="82" page="0" chnl="0" letter="き"/>
        <char id="12391" x="239" y="150" width="68" height="67" xoffset="13" yoffset="6" xadvance="82" page="0" chnl="0" letter="で"/>
        <char id="12503" x="307" y="150" width="65" height="67" xoffset="14" yoffset="5" xadvance="82" page="0" chnl="0" letter="プ"/>
        <char id="12362" x="372" y="150" width="56" height="67" xoffset="17" yoffset="8" xadvance="82" page="0" chnl="0" letter="お"/>
        <char id="12481" x="428" y="150" width="58" height="66" xoffset="10" yoffset="10" xadvance="82" page="0" chnl="0" letter="チ"/>
        <char id="12428" x="0" y="219" width="62" height="65" xoffset="12" yoffset="9" xadvance="82" page="0" chnl="0" letter="れ"/>
        <char id="12369" x="62" y="219" width="62" height="65" xoffset="11" yoffset="9" xadvance="82" page="0" chnl="0" letter="け"/>
        <char id="12416" x="124" y="219" width="56" height="65" xoffset="13" yoffset="10" xadvance="82" page="0" chnl="0" letter="む"/>
        <char id="12383" x="180" y="219" width="55" height="65" xoffset="12" yoffset="7" xadvance="82" page="0" chnl="0" letter="た"/>
        <char id="12373" x="235" y="219" width="51" height="65" xoffset="15" yoffset="8" xadvance="82" page="0" chnl="0" letter="さ"/>
        <char id="12426" x="286" y="219" width="34" height="65" xoffset="24" yoffset="11" xadvance="82" page="0" chnl="0" letter="り"/>
        <char id="12488" x="320" y="219" width="43" height="64" xoffset="29" yoffset="10" xadvance="82" page="0" chnl="0" letter="ト"/>
        <char id="12376" x="363" y="219" width="34" height="62" xoffset="31" yoffset="10" xadvance="82" page="0" chnl="0" letter="じ"/>
        <char id="12375" x="397" y="219" width="22" height="62" xoffset="31" yoffset="10" xadvance="82" page="0" chnl="0" letter="し"/>
        <char id="12392" x="419" y="219" width="37" height="59" xoffset="23" yoffset="13" xadvance="82" page="0" chnl="0" letter="と"/>
        <char id="12473" x="456" y="219" width="53" height="58" xoffset="17" yoffset="15" xadvance="82" page="0" chnl="0" letter="ス"/>
        <char id="12450" x="0" y="284" width="56" height="56" xoffset="14" yoffset="16" xadvance="82" page="0" chnl="0" letter="ア"/>
        <char id="12523" x="56" y="284" width="66" height="54" xoffset="10" yoffset="15" xadvance="82" page="0" chnl="0" letter="ル"/>
        <char id="12390" x="122" y="284" width="50" height="54" xoffset="15" yoffset="17" xadvance="82" page="0" chnl="0" letter="て"/>
        <char id="12395" x="172" y="284" width="55" height="53" xoffset="14" yoffset="16" xadvance="82" page="0" chnl="0" letter="に"/>
        <char id="12398" x="227" y="284" width="53" height="53" xoffset="15" yoffset="18" xadvance="82" page="0" chnl="0" letter="の"/>
        <char id="12531" x="280" y="284" width="54" height="52" xoffset="17" yoffset="20" xadvance="82" page="0" chnl="0" letter="ン"/>
        <char id="12423" x="334" y="284" width="33" height="52" xoffset="27" yoffset="24" xadvance="82" page="0" chnl="0" letter="ょ"/>
        <char id="65290" x="367" y="284" width="46" height="51" xoffset="18" yoffset="15" xadvance="82" page="0" chnl="0" letter="＊"/>
        <char id="12467" x="413" y="284" width="40" height="51" xoffset="21" yoffset="18" xadvance="82" page="0" chnl="0" letter="コ"/>
        <char id="12483" x="453" y="284" width="46" height="42" xoffset="17" yoffset="32" xadvance="82" page="0" chnl="0" letter="ッ"/>
        <char id="12504" x="0" y="340" width="67" height="37" xoffset="8" yoffset="24" xadvance="82" page="0" chnl="0" letter="ヘ"/>
        <char id="12388" x="67" y="340" width="56" height="36" xoffset="12" yoffset="27" xadvance="82" page="0" chnl="0" letter="つ"/>
        <char id="12387" x="123" y="340" width="45" height="30" xoffset="18" yoffset="36" xadvance="82" page="0" chnl="0" letter="っ"/>
        <char id="12290" x="168" y="340" width="21" height="22" xoffset="5" yoffset="56" xadvance="82" page="0" chnl="0" letter="。"/>
        <char id="12289" x="189" y="340" width="15" height="13" xoffset="6" yoffset="62" xadvance="82" page="0" chnl="0" letter="、"/>
        <char id="12540" x="204" y="340" width="61" height="6" xoffset="11" yoffset="38" xadvance="82" page="0" chnl="0" letter="ー"/>
        <char id="32" x="265" y="340" width="0" height="0" xoffset="0" yoffset="192" xadvance="27" page="0" chnl="0" letter=" "/>
    </chars>
</font>